<!DOCTYPE html><html><head>
      <title>&#x7F51;&#x7AD9;&#x5BFC;&#x822A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ms\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x7F51;&#x7AD9;&#x5BFC;&#x822A;</h1>


<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x7F51;&#x7AD9;&#x5BFC;&#x822A;" class="md-toc-link"><p>&#x7F51;&#x7AD9;&#x5BFC;&#x822A;</p>
</a>
          </summary>
        <div>
          <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x8F6F;&#x4EF6;&#x5B98;&#x7F51;" class="md-toc-link"><p>&#x8F6F;&#x4EF6;&#x5B98;&#x7F51;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x7A0B;" class="md-toc-link">
            <p>&#x7F16;&#x7A0B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x529E;&#x516C;" class="md-toc-link">
            <p>&#x529E;&#x516C;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7CFB;&#x7EDF;" class="md-toc-link">
            <p>&#x7CFB;&#x7EDF;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;" class="md-toc-link">
            <p>&#x89C6;&#x9891;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5B66;&#x4E60;" class="md-toc-link">
            <p>&#x5B66;&#x4E60;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x8F93;&#x5165;&#x6CD5;" class="md-toc-link">
            <p>&#x8F93;&#x5165;&#x6CD5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x804A;&#x5929;" class="md-toc-link">
            <p>&#x804A;&#x5929;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7FFB;&#x8BD1;" class="md-toc-link">
            <p>&#x7FFB;&#x8BD1;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x97F3;&#x4E50;" class="md-toc-link">
            <p>&#x97F3;&#x4E50;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x684C;&#x9762;" class="md-toc-link">
            <p>&#x684C;&#x9762;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5B89;&#x5168;" class="md-toc-link">
            <p>&#x5B89;&#x5168;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;" class="md-toc-link">
            <p>&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x786C;&#x4EF6;" class="md-toc-link">
            <p>&#x786C;&#x4EF6;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x8FDC;&#x7A0B;&#x63A7;&#x5236;" class="md-toc-link">
            <p>&#x8FDC;&#x7A0B;&#x63A7;&#x5236;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x7AD9;" class="md-toc-link">
            <p>&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x7AD9;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6587;&#x4EF6;&#x5904;&#x7406;" class="md-toc-link">
            <p>&#x6587;&#x4EF6;&#x5904;&#x7406;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#flash&#x52A8;&#x753B;" class="md-toc-link">
            <p>flash&#x52A8;&#x753B;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5A31;&#x4E50;" class="md-toc-link">
            <p>&#x5A31;&#x4E50;</p>

          </a></div>
        </div>
      </details>
    <details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x5B9D;&#x85CF;&#x7F51;&#x7AD9;" class="md-toc-link"><p>&#x5B9D;&#x85CF;&#x7F51;&#x7AD9;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x89C6;&#x9891;&#x7F51;&#x7AD9;" class="md-toc-link">
            <p>&#x89C6;&#x9891;&#x7F51;&#x7AD9;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F16;&#x7A0B;&#x5B66;&#x4E60;" class="md-toc-link">
            <p>&#x7F16;&#x7A0B;&#x5B66;&#x4E60;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x56FE;&#x7247;&#x5904;&#x7406;" class="md-toc-link">
            <p>&#x56FE;&#x7247;&#x5904;&#x7406;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;" class="md-toc-link">
            <p>&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x7F51;&#x7AD9;&#x96C6;&#x5408;" class="md-toc-link">
            <p>&#x7F51;&#x7AD9;&#x96C6;&#x5408;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#ai&#x5DE5;&#x5177;" class="md-toc-link">
            <p>AI&#x5DE5;&#x5177;</p>

          </a></div>
        </div>
      </details>
    
        </div>
      </details>
    
</div>
<h2 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E5%AE%98%E7%BD%91">&#x8F6F;&#x4EF6;&#x5B98;&#x7F51;</h2>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<h3 class="mume-header" id="%E7%BC%96%E7%A8%8B">&#x7F16;&#x7A0B;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.jetbrains.com">Java&#x548C;Python&#x7F16;&#x8BD1;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://www.oracle.com">JAVA-JDK&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5B89;&#x88C5;&#x5B98;&#x7F51;</a><br>
<a href="https://www.python.org">python&#x89E3;&#x91CA;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://visualstudio.microsoft.com">&#x5FAE;&#x8F6F;VS&#x7F16;&#x8BD1;&#x5668;&#x548C;VScode&#x5B98;&#x7F51;</a><br>
<a href="https://easyx.cn">C++easyx&#x56FE;&#x5F62;&#x5E93;&#x5B98;&#x7F51;</a><br>
<a href="https://programarts.com/cfree_ch/">c++&#x5C0F;&#x578B;&#x7F16;&#x8BD1;&#x5668;cFree</a><br>
<a href="https://www.qt.io/zh-cn/">C++&#x56FE;&#x5F62;&#x754C;&#x9762;QT&#x5B98;&#x7F51;</a><br>
<a href="https://www.microsoft.com/zh-cn/sql-server/sql-server-downloads">SQLsever&#x5B98;&#x7F51;</a><br>
<a href="https://obsidian.md">obsidian markdown&#x7F16;&#x8F91;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://b3log.org/siyuan">&#x601D;&#x6E90; markdown&#x7F16;&#x8F91;&#x5668;&#x7B14;&#x8BB0;&#x5B98;&#x7F51;</a><br>
<a href="https://typoraio.cn">typora markdown&#x7F16;&#x8F91;&#x5668;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E5%8A%9E%E5%85%AC">&#x529E;&#x516C;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://page.dingtalk.com/wow/z/dingtalk/simple/ddhomedownload#/">&#x9489;&#x9489;&#x5B98;&#x7F51;</a><br>
<a href="https://www.wps.cn/">WPS&#x5B98;&#x7F51;</a><br>
<a href="https://otp.landian.vip">office tool plus&#x5B98;&#x7F51;</a><br>
<a href="https://www.islide.cc">islide PPT&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x5B98;&#x7F51;</a><br>
<a href="https://www.officeplus.cn/">office plus&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F">&#x7CFB;&#x7EDF;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.microsoft.com/">&#x5FAE;&#x8F6F;&#x5B98;&#x7F51;</a><br>
<a href="https://pcmanager.microsoft.com/">&#x5FAE;&#x8F6F;&#x7535;&#x8111;&#x7BA1;&#x5BB6;&#x5B98;&#x7F51;</a><br>
<a href="http://jkg.vhwkcl.cn">&#x6781;&#x5BA2;&#x72D7;&#x88C5;&#x673A;&#x5927;&#x5E08;&#x5B98;&#x7F51;</a><br>
<a href="https://www.xyaz.cn/index2.html?bd_vid=11445056250073957040">&#x900D;&#x9065;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://www.yeshen.com/">&#x591C;&#x795E;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://www.ldmnq.com/?n=6005">&#x96F7;&#x7535;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://mumu.163.com/">mumu&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91">&#x89C6;&#x9891;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://app.bilibili.com/">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x7535;&#x8111;&#x7AEF;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;</a></p>
<h3 class="mume-header" id="%E5%AD%A6%E4%B9%A0">&#x5B66;&#x4E60;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.zhixi.com">&#x77E5;&#x7280;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E8%BE%93%E5%85%A5%E6%B3%95">&#x8F93;&#x5165;&#x6CD5;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://srf.xunfei.cn">&#x8BAF;&#x98DE;&#x8F93;&#x5165;&#x6CD5;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E8%81%8A%E5%A4%A9">&#x804A;&#x5929;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://im.qq.com">QQ&#x5B98;&#x7F51;</a><br>
<a href="https://weixin.qq.com">&#x5FAE;&#x4FE1;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E7%BF%BB%E8%AF%91">&#x7FFB;&#x8BD1;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://cidian.youdao.com">&#x7F51;&#x6613;&#x6709;&#x9053;&#x8BCD;&#x5178;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E9%9F%B3%E4%B9%90">&#x97F3;&#x4E50;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://m.kugou.com">&#x9177;&#x72D7;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E6%A1%8C%E9%9D%A2">&#x684C;&#x9762;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://n0va.mihoyo.com">&#x4EBA;&#x5DE5;&#x684C;&#x9762;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E5%AE%89%E5%85%A8">&#x5B89;&#x5168;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.huorong.cn">&#x706B;&#x7ED2;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6">&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://geekuninstaller.com">geek&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E7%A1%AC%E4%BB%B6">&#x786C;&#x4EF6;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="http://www.tbtool.cn">&#x56FE;&#x5427;&#x5DE5;&#x5177;&#x7BB1;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6">&#x8FDC;&#x7A0B;&#x63A7;&#x5236;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.todesk.com">to desk&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E7%AB%99">&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x7AD9;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="http://www.downza.cn">&#x4E0B;&#x8F7D;&#x4E4B;&#x5BB6;&#x5B98;&#x7F51;</a><br>
<a href="https://www.bandisoft.com">binzip&#x5B98;&#x7F51;</a><br>
<a href="http://www.aiweibk.com">&#x827E;&#x8587;&#x4E0B;&#x8F7D;&#x5B98;&#x7F51;</a><br>
<a href="http://www.downcc.com/">&#x7EFF;&#x8272;&#x8D44;&#x6E90;&#x7F51;</a></p>
<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86">&#x6587;&#x4EF6;&#x5904;&#x7406;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="http://formatfactory.org/CN/download.html">&#x683C;&#x5F0F;&#x5DE5;&#x5382;</a></p>
<h3 class="mume-header" id="flash%E5%8A%A8%E7%94%BB">flash&#x52A8;&#x753B;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.flash.cn/">flash&#x4E2D;&#x5FC3;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E5%A8%B1%E4%B9%90">&#x5A31;&#x4E50;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://store.steampowered.com/">stram&#x5B98;&#x7F51;</a><br>
<a href="https://www.biubiu001.com/">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x52A0;&#x901F;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://www.xiaoji001.com/">&#x5C0F;&#x9E21;&#x8857;&#x673A;&#x6A21;&#x62DF;&#x5668;&#x5B98;&#x7F51;</a><br>
<a href="https://www.yuanshen.com/#/">&#x539F;&#x795E;&#x5B98;&#x7F51;</a><br>
<a href="https://www.bh3.com/">&#x5D29;&#x574F;&#x4E09;&#x5B98;&#x7F51;</a><br>
<a href="https://sr.mihoyo.com/?nav=home">&#x5D29;&#x574F;&#x661F;&#x7A79;&#x94C1;&#x9053;&#x5B98;&#x7F51;</a></p>
<h2 class="mume-header" id="%E5%AE%9D%E8%97%8F%E7%BD%91%E7%AB%99">&#x5B9D;&#x85CF;&#x7F51;&#x7AD9;</h2>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99">&#x89C6;&#x9891;&#x7F51;&#x7AD9;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.douyin.com/">&#x6296;&#x97F3;&#x5B98;&#x7F51;</a><br>
<a href="https://www.bilibili.com">&#x54D4;&#x54E9;&#x54D4;&#x54E9;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0">&#x7F16;&#x7A0B;&#x5B66;&#x4E60;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://github.com/">Github&#x5B98;&#x7F51;</a><br>
<a href="https://www.csdn.net">CSDN&#x5B98;&#x7F51;</a><br>
<a href="https://codemart.com">&#x7A0B;&#x5E8F;&#x5458;&#x63A5;&#x5355;&#xFF0C;&#x7801;&#x5E02;&#x5B98;&#x7F51;</a><br>
<a href="https://www.zbj.com">&#x7A0B;&#x5E8F;&#x5458;&#x63A5;&#x5355;&#xFF0C;&#x517C;&#x804C;&#xFF0C;&#x732A;&#x516B;&#x6212;&#x5B98;&#x7F51;</a><br>
<a href="https://www.proginn.com">&#x7A0B;&#x5E8F;&#x5458;&#x63A5;&#x5355;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5BA2;&#x6808;&#x5B98;&#x7F51;</a><br>
<a href="https://shixian.com">&#x7A0B;&#x5E8F;&#x5458;&#x63A5;&#x5355;&#xFF0C;&#x5B9E;&#x73B0;&#x5B98;&#x7F51;</a><br>
<a href="https://zb.oschina.net">&#x7A0B;&#x5E8F;&#x5458;&#x63A5;&#x5355;&#xFF0C;&#x5F00;&#x6E90;&#x4F17;&#x5305;&#x5B98;&#x7F51;</a><br>
<a href="https://en.cppreference.com">C++&#x5B66;&#x4E60;&#xFF0C;cppreference&#x5B98;&#x7F51;</a><br>
<a href="https://www.learncpp.com">C++&#x5B66;&#x4E60;&#xFF0C;Learncpp&#x5B98;&#x7F51;</a><br>
<a href="http://www.cplusplus.com">C++&#x5B66;&#x4E60;&#xFF0C;Cplusplus&#x5B98;&#x7F51;</a><br>
<a href="https://www.tutorialspoint.com">C++&#x5B66;&#x4E60;&#xFF0C;TutorialsPoint&#x5B98;&#x7F51;</a><br>
<a href="https://www.lintcode.com">C++&#x5B66;&#x4E60;&#xFF0C;Lintcode &#x9886;&#x6263;&#x5B98;&#x7F51;</a><br>
<a href="https://www.luogu.com.cn">C++&#x5B66;&#x4E60;&#xFF0C;&#x6D1B;&#x8C37;&#x5B98;&#x7F51;</a><br>
<a href="https://godbolt.org/">&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x8F6C;&#x6C47;&#x7F16;&#x7F51;&#x7AD9;</a><br>
<a href="https://stackedit.cn">markdown&#x7F51;&#x9875;&#x7F16;&#x8F91;&#x5668;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86">&#x56FE;&#x7247;&#x5904;&#x7406;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://moetu.club/?ref=www.wezhi.com">&#x7F8E;&#x56FE;&#x7F51;&#x7AD9;&#xFF0C;&#x840C;&#x56FE;&#x793E;&#x5B98;&#x7F51;</a><br>
<a href="https://www.gaituya.com">&#x4FEE;&#x56FE;&#x5DE5;&#x5177;&#xFF0C;&#x6539;&#x56FE;&#x9E2D;&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90">&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.cn-ki.net">&#x8BBA;&#x6587;&#x4E0B;&#x8F7D;&#xFF0C;idata&#x5B98;&#x7F51;</a><br>
<a href="https://www.pexels.com">&#x9AD8;&#x6E05;&#x56FE;&#x7247;&#x4E0B;&#x8F7D;&#xFF0C;pexels&#x5B98;&#x7F51;</a></p>
<h3 class="mume-header" id="%E7%BD%91%E7%AB%99%E9%9B%86%E5%90%88">&#x7F51;&#x7AD9;&#x96C6;&#x5408;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://www.addog.vip">&#x627E;&#x7F51;&#x7AD9;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;addog&#x5B98;&#x7F51;</a><br>
<a href="https://www.futurepedia.io/ai-tools/no-code">futurepediaAI&#x5DE5;&#x5177;&#x5408;&#x96C6;&#x7F51;&#x7AD9;</a><br>
<a href="https://ai-bot.cn/">AI&#x5DE5;&#x5177;&#x96C6;&#x7F51;&#x7AD9;</a></p>
<h3 class="mume-header" id="ai%E5%B7%A5%E5%85%B7">AI&#x5DE5;&#x5177;</h3>

<p><a href="#%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA">&#x5F00;&#x5934;</a></p>
<p><a href="https://yiyan.baidu.com/welcome">&#x6587;&#x5FC3;&#x4E00;&#x8A00;&#x5B98;&#x7F51;</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>